@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /*  padding: 2rem 9%; */
  padding: 1.5rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  text-align: center;
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  font-family: "Alegreya", serif;
}
.logo span {
  display: block;
  letter-spacing: 0.3rem;
  font-family: "Alegreya", serif;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-family: "Montserrat", sans-serif;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* -------home start-------- */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0rem;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transform: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}
/* ---------------home end---------- */

/* ---------------About start---------- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  text-align: left;
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.details {
  display: flex;
  /* justify-content: space-between; */
}
.details .personal-details,
.education-details {
  background: var(--bg-color);
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  transition: 0.5s ease;
}
.details .personal-details {
  margin-right: 4rem;
}
.personal-details h3,
.education-details h3 {
  margin-bottom: 1rem;
}
.personal-details ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.personal-details ul li,
.education-details ul li {
  list-style: none;
  font-size: 1.3rem;
  margin: 1rem 0;
}
.details .education-details,
.details .personal-details {
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.details .education-details:hover,
.details .personal-details:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.education-details ul li {
  margin: 2rem 0;
}
.education-details ul li h5 {
  text-align: center;
  color: var(--main-color);
  font-size: 1.5rem;
}
/* --------About end------ */

/* --------skills start------ */

.skills h2 {
  margin: 5rem 0;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.skills-box {
  height: 26rem;
  width: 50rem;
}
.skills-box h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.skills-container .skills-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.skills-container .skills-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.skills-icons ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.skills-icons ul li {
  list-style: none;
  padding: 1rem;
}
.skills-icons ul li {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: var(--main-color);
  background: var(--bg-color);
  font-size: 1.5rem;
  border-radius: 1rem;
  margin: 1rem;
}

.skills-icons ul li:hover {
  color: var(--second-bg-color);
  background: var(--main-color);
  box-shadow: inset 0 0 1rem var(--main-color), 0 0 1rem var(--main-color);
}
/* -----project------- */
.projects {
  background: var(--second-bg-color);
}

.projects h2 {
  margin: 3rem 0 5rem 0;
}
.projects-container {
  margin-bottom: 5rem;
}
.projects-box {
  margin: 1rem;
  padding: 0px;
}
.projects-box img {
  width: 100%;
  transition: 0.5s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}

.projects-layer h4 {
  font-size: 3rem;
}

.projects-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}

.contact h2 {
  margin: 3rem 0;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.contact-way {
  display: flex;
  justify-content: center;
}
.contact-way a {
  margin: 2rem 3%;
}
.contact-way a i {
  color: var(--main-color);
  font-size: 6rem;
  padding: 1.5rem;
  border-radius: 50%;
}
.contact-way a i:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
}

/* footer start */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--text-color);
  border-radius: 50%;
}

.footer-iconTop a:hover {
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}
/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1170px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }

  .skills {
    padding-bottom: 7rem;
  }
  .projects {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
    margin-top: 4rem;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-content h1,
  h2,
  h3 {
    text-align: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about-content {
    padding-top: 4rem;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .skills h2 {
    padding-top: 3rem;
  }
  .projects h2 {
    margin-bottom: 3rem;
  }
  .projects-container {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 669px) {
  .projects-container {
    grid-template-columns: 1fr;
    padding: 0 7%;
    padding: 5% 10%;
  }
  .skills-container {
    padding: 0 5%;
  }
}
@media (max-width: 575px) {
  .about-content h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .details {
    flex-direction: column;
  }
  .education-details,
  .personal-details {
    margin: 2rem 0;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .projects-container {
    padding: 1rem 5%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer-text p {
    text-align: center;
    margin-top: 0.5rem;
  }
}
